<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab Challenge</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="tabs.js"></script>
</head>

<body>
    <div class="tabsContainer">
        <div class="tabsNav">
            <button class="tabButton" data-tab-button="1">Terminal 1</button>
            <button class="tabButton" data-tab-button="2">Terminal 2</button>
            <button class="tabButton" data-tab-button="3">Terminal 3</button>
        </div>
    </div>
</body>

</html>